name: BGD_Age_And_Disability_Dashboard
title: BGD_Age_And_Disability_Dashboard
username:
account: bensmith
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 4557039
bundleId: 4983882
url: https://bensmith.shinyapps.io/BGD_Age_And_Disability_Dashboard/
when: 1630400393.899
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: ~$20210228 - Dataset Edited for Dashboard 2.xlsx|~$20210228 - Dataset Edited for Dashboard.xlsx|REACH_BGD_Factsheet_Age and Disability Inclusion Needs Assessment_May 2021 - Commented.pdf|README.md|SS
