name: REACH_BGD_Dashboard_Age_and_Disability_July2021
title: REACH_BGD_Dashboard_Age_and_Disability_July2021
username:
account: impact-initiatives
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 4564373
bundleId: 4985291
url: https://impact-initiatives.shinyapps.io/REACH_BGD_Dashboard_Age_and_Disability_July2021/
when: 1630425238.34984
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: ~$20210228 - Dataset Edited for Dashboard 2.xlsx|~$20210228 - Dataset Edited for Dashboard.xlsx|REACH_BGD_Factsheet_Age and Disability Inclusion Needs Assessment_May 2021 - Commented.pdf|README.md|SS
